Routes to sing in
- https://outlook.live.com/owa/
- https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1650620673&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d32cc6120-3414-5bf1-f520-058a5e89506b&id=292841&aadredir=1&whr=outlook.hu&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015
- input email id="i0116"
- button event "Tovább" id="idSIButton9"
- input password id="i0118"
- button event "Bejelentkezés" id="idSIButton9"
- bejelentkezve marad oldal: https://login.live.com/ppsecure/post.srf?wa=wsignin1.0&rpsnv=13&ct=1650620704&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d32cc6120-3414-5bf1-f520-058a5e89506b&id=292841&aadredir=1&whr=outlook.hu&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&contextid=6029F129C8EBBA6B&bk=1650620927&uaid=9890f38ef764478e9c66e988ca8feeba&pid=0
- main page URL: https://outlook.live.com/mail/0/

----------------------------------------------------

Write an email:
Új üzenet gomb --> type="button" class="ms-Button"
Címzett input --> <input> class="ms-BasePicker-input pickerInput_cc9894a7"
Tárgy input --> type="text" id="TextField332" class="ms-TextField-field field-241"
Szöveg input --> <div> class="elementToProof"
Küldés gomb --> type="button" class="ms-Button ms-Button--primary ms-Button--hasMenu root-250"
class="ms-Button-label label-233" id="id__66"

*******************************************************************************
Check send emails
Elküldött elemek --> '[title="Elküldött elemek"]'
Elküldött üzenetek lista --> class="s0OAmtxWyjwp1q8ElgO7"


*******************************************************************************
Delete all send emails
Mappa ürítése --> class="ms-Button-flexContainer flexContainer-158"

---------------------------------------------------



Time tracking:
Puppeteer: 04.22.: 11:00-18:00 Login
Puppeteer: 04.23.: 13:00-14:00 New message
Puppeteer: 04.23.: 15:00-16:00 Send message
Puppeteer: 04.24.: 11:00-13:00 Delete message

